# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kubernetes Slurm Integration based on Kind
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sören
    family-names: Metje
  - given-names: Mojtaba
    family-names: Akbari
  - given-names: Ali
    family-names: Doost Hosseini
  - given-names: Jonathan
    family-names: Decker
repository-code: 'https://github.com/gwdg/pub-2025-ksi'
abstract: >-
  Running Kubernetes workloads in a Slurm cluster using Kind, Nerdctl and Liqo.
keywords:
  - kubernetes
  - slurm
  - kind
  - nerdctl
  - container
  - hpc
  - liqo
license: GPL-3.0
