# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kubernetes Slurm Integration based on Kind
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sören
    family-names: Metje
repository-code: 'https://github.com/soerenmetje/kind-slurm-integration'
abstract: >-
  Running Kubernetes workloads in a Slurm cluster using Kind
  and Podman 
keywords:
  - kubernetes
  - slurm
  - kind
  - podman
  - container
  - hpc
license: GPL-3.0
